<!DOCTYPE html>
<html lang="es">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Formularios para reserva en Inflables Bochinche">
  <title>BOCHINCHE</title>
  <link rel="icon" href="Images/favicon.ico" type="image">
  <link rel="stylesheet" href="../style/newStyle.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Palette+Mosaic&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" type="text/css"href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script type="text/javascript">
        (function() {
            // https://dashboard.emailjs.com/admin/account
            emailjs.init('HWIAFYbHENL6B_HhL');
        })();
    </script>
   
</head>

<body class="layout bgc-verdeclaro">
  <header>
    <h1 class="bochinche c-verde"> <a class="linkIndex c-verde" href="../index.html">BOCHINCHE</a> </h1>
  </header>
  <nav role="navigation">
    
    <ul class="menu">
      
      <li><a href="../pages/galeria.html">Galería<span></span></li>
      <li><a href="../pages/reservas.html">Reservas<span></span></a></li>
      <li><a href="../pages/conocenos.html">Conócenos<span></span></a></li>
      <li><a href="../pages/contacto.html">Contacto<span></span></a></li>
    </ul>
  </nav>
  <div class="hamburger-menu">
    <input id="menu__toggle" type="checkbox" />
    <label class="menu__btn" for="menu__toggle">
      <span></span>
    </label>

    <ul class="menu__box">
      
      <li><a href="../pages/galeria.html">Galería</a></li>
      <li><a href="../pages/reservas.html">Reservas</a></li>
      <li><a href="../pages/conocenos.html">Conócenos</a></li>
      <li><a href="../pages/contacto.html">Contacto</a></li>
    </ul>
  </div>
    <main>
      <select id="frame" class="form-control form-control-lg bg-success text-center text-white">
                <option>Elige una opción</option>
                <option value="1" id="bochinchito">Bochinchito</option>
                <option value="2" id="bochinche">Bochinche</option>
                <option value="3" id="bochincheXl">Bochinche XL</option>
              </select>
              <div class="text-center mt-3">
              <button id="btno" class="btn btn-primary">Confirmar</button>
              </div>
            <div id="comb" class="bg-success text-center text-white">

              </div>

        <fieldset class="card bg-success">
            <form class="needs-validation" novalidate>
              
                <div class="form-row">
                  <div class="col-md-6 mb-3">
                    <label class="text-white" name="user_name" >Nombre y Apellido</label>
                    <input type="text" class="form-control"  id="nameValidar" onkeyup="validarName()">
                    <span id="name-error"></span>                    
                  </div>
                  
                </div>
                <div class="form-row">
                  <div class="col-md-6 mb-3">
                    <label class="text-white">Email</label>
                    <input type="text" class="form-control" name="user_email" id="emailValidar" onkeyup="validarEmail()">
                    <span id="emailError"></span>
                  </div>
                  <div class="col-md-6 mb-3">
                    <label class="text-white">Teléfono</label>
                    <input type="tel" pattern="[0-9]" class="form-control"  id="telValidar" onkeyup="validarTel()">
                    <span id="telError"></span>
                  </div>
                </div>
                
                
              </form>
              
              
              <div  class="text-center reserva"><button type="submit" value="Send"  id="btnReserva" onclick="return validateForm()" class="btn btn-primary" type="submit">Reservar!</button></div>
              <span id="submitError"></span>
              <div class="text-center btn-success"><button id="mostrarLS">Mostrar datos de reserva</button> </div>      
                    
              <div class="text-white text-center">
              Nombre:
              <label type="text" id="Nom"></label><br>                          
              Email:
              <label type="text" id="Emai"></label><br>
              Telefono:
              <label type="tel" id="Telef"></label><br>
              
              
              </div> 
            </fieldset>

        

        <div class="container-boton">
          <a href="https://api.whatsapp.com/send?phone=543402657252" target="_blank">
              <img class="boton" src="../Images/wh.png" alt="iconoWhat">
          </a>
        </div>

  <footer>
      <p>¡No dudes en escribirnos!</p>
  </footer>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="/JS/alert.js"></script>
  <script src="/JS/reserva.js"></script>
</body>

</html>